# tests-restapi

./: pom.xml
src/main/java/com/estudos/fiap/: JunitRestapiApplication.java
src/main/java/com/estudos/fiap/controller/: MensagemController.java
src/main/java/com/estudos/fiap/exception/: ErrorResponse.java  MensagemNotFoundException.java
src/main/java/com/estudos/fiap/handler/: GlobalExceptionHandler.java
src/main/java/com/estudos/fiap/model/: Mensagem.java
src/main/java/com/estudos/fiap/repository/: MensagemRepository.java
src/main/java/com/estudos/fiap/service/: MensagemService.java  MensagemServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/estudos/fiap/bdd/: CucumberSteps.java  RunCucumberTest.java
src/test/java/com/estudos/fiap/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/com/estudos/fiap/helper/: MensagemHelper.java
src/test/java/com/estudos/fiap/repository/: MensagemRepositoryTest.java
src/test/java/com/estudos/fiap/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/resources/: db_clean.sql  db_load.sql
src/test/resources/features/: mensagens.feature
